MainWindow.xaml

<Window x:Class="zadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <TabControl x:Name="tabControl1">
            <TabItem x:Name="tabAuthorisation"  Header="Авторизация">
                <Grid  Background="#FF66AF96">
                    <Label Content="Логин" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,161,0,0"/>
                    <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="showPassword" Content="*" HorizontalAlignment="Left" Margin="351,192,0,0" VerticalAlignment="Top" Height="18" Width="20" Background="White" Click="showPassword_Click"/>
                    <Button x:Name="btnVhod" Content="Вход" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Background="White" Width="206" Foreground="#FF0838CC" FontWeight="Bold" Click="btnVhod_Click"/>
                    <Button x:Name="btnRegister" Content="Регистрация" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Background="White" Width="206" Foreground="#FF0838CC" FontWeight="Bold" Click="btnRegister_Click"/>
                    <Label x:Name="wrongPasswordLabel" Content="" HorizontalAlignment="Left" Margin="119,215,0,0" VerticalAlignment="Top" Foreground="#FFFB0000"/>
                    <Label x:Name="capchaLabel" Content="" HorizontalAlignment="Left" Margin="119,253,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                    <TextBox x:Name="textBoxCapcha" HorizontalAlignment="Left" Margin="240,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="206"/>
                    <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="0,192,0,0" Visibility="Hidden"/>
                    <Button x:Name="showbtn2" Content="*" HorizontalAlignment="Left" Margin="351,192,0,0" VerticalAlignment="Top" Height="18" Width="20" Background="White" Visibility="Hidden" Click="showbtn2_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRegister" Header="Регистрация">
                <Grid  Background="#FF66AF96">
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="textBoxOtch" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="textBoxLoginReg" HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="textBoxPasswordReg" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="textBoxConfirmPasswordReg" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <Button x:Name="btnRegisterReg" Content="Регистрация" HorizontalAlignment="Left" Margin="255,253,0,0" VerticalAlignment="Top" Height="39" Width="163" Background="White" Foreground="#FF0838CC" FontWeight="Bold" Click="btnRegisterReg_Click"/>
                    <Button x:Name="btnClearReg" Content="Очистить" HorizontalAlignment="Left" Margin="255,321,0,0" VerticalAlignment="Top" Height="39" Width="163" Background="White" Foreground="#FF0838CC" FontWeight="Bold" Click="btnClearReg_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
